{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },

  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=NOTEBOOK_G0LDIN\\MSVLYT;Database=ParkingDb;Trusted_Connection=True;ConnectRetryCount=0"
  }
}
